{
  "name": "micro_frontend",
  "private": "true",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Evgeniy Faleev <vois.evgenii@gmail.com>",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "dependencies": {
    "lerna": "^8.1.8"
  },
  "scripts": {
    "start": "lerna run start --parallel"
  }
}
